@relation drugAddictionNumerical

@attribute Age {'15-22','22-35','35-48'}
@attribute Gender {Male,Female}
@attribute Education {'Primary-Education','SSC/O-levels','HSC/A-levels','Undergraduate','Postgraduate(MSc/PhD)'}
@attribute LiveWith {'With-Family/Relatives','Hostel/Hall'}
@attribute MotiveAboutDrug {'Disease','Social-Trend','Should-Avoid'}
@attribute SpendMostTime {'Family/Relatives','Friends','Alone'}
@attribute FailureInLife {'Yes','No'}
@attribute MentalEmotionalProblem {'Depression/Inferiority/Guilt','Tension/Anxiety','Anger','Others','None'}
@attribute SuicidalThoughts {'Yes','No'}
@attribute FamilyRelationship {'Satisfactory','Average','Communication-Gap'}
@attribute FinancialsOfFamily {'Poor','Medium','Solvent','Rich'}
@attribute AddictedPersonInFamily {'Yes','No','Not-Sure'}
@attribute WithdrawalSymptoms {'Yes','No'}
@attribute SatisfiedWithWorkplace {'Yes','No'}
@attribute CaseInCourt {'Yes','No'}
@attribute LivingWithDrugUser {'Yes','No','Not-Sure'}
@attribute Smoking {'Yes-Everyday','Yes-Occasionally','No'}
@attribute EverTakenDrug {'Yes','No'}
@attribute FriendsInfluence {'Yes','No'}
@attribute IfChanceGivenToTasteDrugs {'I-Will-Try','No-I-Will-Not-Try','I-Do-Not-Know'}
@attribute EasyToControlUseOfDrug {'Yes','No'}
@attribute Class {'Regularly','Once/Twice-A-Week','Occasionally','Never'}

@data
22-35,Male,Undergraduate,Hostel/Hall,Disease,Alone,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Solvent,No,No,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Once/Twice-A-Week
22-35,Male,HSC/A-levels,With-Family/Relatives,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,Yes,No,No,No,Yes-Everyday,Yes,Yes,I-Do-Not-Know,Yes,Occasionally
15-22,Male,HSC/A-levels,With-Family/Relatives,Disease,Friends,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,No,Yes,No,Yes,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,No,Once/Twice-A-Week
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,No,Average,Solvent,No,Yes,Yes,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Once/Twice-A-Week
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Alone,No,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,Yes,Yes,No,No,Yes-Everyday,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Alone,No,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,Yes,Yes,No,No,Yes-Everyday,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Alone,No,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,Yes,Yes,No,No,Yes-Everyday,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Average,Medium,No,Yes,Yes,No,No,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Occasionally
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Average,Medium,No,No,No,No,No,Yes-Everyday,Yes,Yes,I-Do-Not-Know,Yes,Occasionally
22-35,Male,Undergraduate,Hostel/Hall,Disease,Alone,Yes,Depression/Inferiority/Guilt,Yes,Communication-Gap,Rich,No,No,No,No,No,Yes-Occasionally,No,Yes,I-Do-Not-Know,No,Occasionally
15-22,Male,Undergraduate,With-Family/Relatives,Disease,Alone,Yes,Depression/Inferiority/Guilt,No,Average,Medium,Not-Sure,Yes,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,No,Once/Twice-A-Week
15-22,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Anger,No,Satisfactory,Solvent,No,No,Yes,No,No,Yes-Everyday,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,No,No,Yes,No,No,Yes-Occasionally,No,No,I-Will-Try,Yes,Never
15-22,Female,Undergraduate,Hostel/Hall,Should-Avoid,Friends,No,Anger,No,Satisfactory,Solvent,No,No,No,No,No,No,No,No,No-I-Will-Not-Try,No,Never
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,No,None,No,Satisfactory,Medium,No,No,Yes,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,Yes,Occasionally
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,No,Tension/Anxiety,No,Satisfactory,Solvent,No,No,Yes,No,No,Yes-Occasionally,No,No,No-I-Will-Not-Try,No,Never
15-22,Male,HSC/A-levels,With-Family/Relatives,Should-Avoid,Friends,Yes,Tension/Anxiety,Yes,Average,Medium,No,No,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Average,Medium,No,No,Yes,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,Yes,Regularly
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,No,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,Yes,Yes,No,Yes,Yes-Everyday,No,No,I-Do-Not-Know,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,Yes,Yes,No,No,Yes-Everyday,Yes,No,I-Will-Try,No,Once/Twice-A-Week
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,No,Depression/Inferiority/Guilt,Yes,Satisfactory,Solvent,No,Yes,Yes,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,Yes,Regularly
15-22,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Satisfactory,Medium,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Male,Undergraduate,Hostel/Hall,Should-Avoid,Alone,No,Tension/Anxiety,No,Average,Poor,Yes,Yes,Yes,No,No,Yes-Occasionally,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Postgraduate(MSc/PhD),Hostel/Hall,Social-Trend,Family/Relatives,No,None,No,Satisfactory,Medium,No,No,No,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,Yes,Once/Twice-A-Week
22-35,Male,Undergraduate,With-Family/Relatives,Disease,Family/Relatives,Yes,None,No,Average,Solvent,No,Yes,Yes,No,Yes,Yes-Everyday,Yes,Yes,No-I-Will-Not-Try,Yes,Occasionally
15-22,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,No,Yes,Yes,No,No,Yes-Everyday,Yes,No,I-Will-Try,Yes,Once/Twice-A-Week
15-22,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,No,Depression/Inferiority/Guilt,No,Average,Medium,No,Yes,Yes,No,Yes,Yes-Everyday,Yes,Yes,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Disease,Family/Relatives,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Solvent,Yes,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Disease,Family/Relatives,No,Tension/Anxiety,No,Communication-Gap,Poor,No,Yes,No,No,Yes,Yes-Everyday,No,Yes,No-I-Will-Not-Try,No,Never
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,No,None,No,Average,Medium,Not-Sure,No,No,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,Yes,Once/Twice-A-Week
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,No,None,No,Satisfactory,Solvent,No,No,Yes,No,No,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Once/Twice-A-Week
15-22,Male,Undergraduate,Hostel/Hall,Should-Avoid,Alone,No,None,No,Average,Rich,No,Yes,No,No,Yes,No,Yes,Yes,No-I-Will-Not-Try,Yes,Occasionally
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Family/Relatives,Yes,None,No,Satisfactory,Solvent,No,No,Yes,No,Yes,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,No,None,No,Average,Medium,Not-Sure,Yes,Yes,No,No,Yes-Everyday,Yes,Yes,I-Will-Try,No,Regularly
15-22,Male,Undergraduate,Hostel/Hall,Should-Avoid,Family/Relatives,No,None,No,Satisfactory,Medium,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Male,Undergraduate,Hostel/Hall,Should-Avoid,Alone,No,None,No,Average,Medium,Yes,Yes,No,Yes,No,Yes-Everyday,No,No,I-Will-Try,No,Never
15-22,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,No,None,No,Satisfactory,Medium,No,Yes,Yes,No,No,Yes-Occasionally,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Alone,No,Anger,Yes,Average,Medium,No,Yes,Yes,No,No,Yes-Everyday,Yes,No,I-Do-Not-Know,Yes,Once/Twice-A-Week
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,No,Tension/Anxiety,No,Satisfactory,Medium,No,No,Yes,No,Yes,Yes-Everyday,No,No,No-I-Will-Not-Try,No,Once/Twice-A-Week
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,No,Tension/Anxiety,No,Satisfactory,Medium,No,No,Yes,No,No,Yes-Everyday,Yes,No,No-I-Will-Not-Try,Yes,Occasionally
22-35,Male,Postgraduate(MSc/PhD),Hostel/Hall,Social-Trend,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Medium,No,No,No,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,No,Once/Twice-A-Week
15-22,Female,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Tension/Anxiety,Yes,Communication-Gap,Solvent,No,No,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,Yes,Tension/Anxiety,No,Satisfactory,Medium,No,No,No,No,No,No,No,No,I-Do-Not-Know,Yes,Never
15-22,Female,Undergraduate,Hostel/Hall,Social-Trend,Family/Relatives,No,Tension/Anxiety,Yes,Satisfactory,Solvent,Yes,No,Yes,No,Yes,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Female,HSC/A-levels,With-Family/Relatives,Should-Avoid,Friends,No,Depression/Inferiority/Guilt,Yes,Average,Medium,Yes,No,Yes,No,No,Yes-Occasionally,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Postgraduate(MSc/PhD),With-Family/Relatives,Social-Trend,Friends,Yes,Anger,No,Communication-Gap,Poor,Yes,No,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Regularly
22-35,Male,Postgraduate(MSc/PhD),With-Family/Relatives,Social-Trend,Friends,Yes,None,No,Satisfactory,Solvent,No,No,No,No,Yes,Yes-Occasionally,No,Yes,No-I-Will-Not-Try,Yes,Regularly
22-35,Male,HSC/A-levels,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,No,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,No,Yes,No,Yes,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Depression/Inferiority/Guilt,No,Satisfactory,Solvent,No,Yes,Yes,No,No,Yes-Occasionally,No,Yes,No-I-Will-Not-Try,Yes,Never
15-22,Male,Primary-Education,With-Family/Relatives,Social-Trend,Alone,No,Depression/Inferiority/Guilt,Yes,Communication-Gap,Poor,Yes,Yes,Yes,Yes,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Regularly
22-35,Male,HSC/A-levels,With-Family/Relatives,Should-Avoid,Family/Relatives,No,None,No,Satisfactory,Rich,Yes,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,No,Depression/Inferiority/Guilt,Yes,Satisfactory,Solvent,No,Yes,Yes,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,Yes,Occasionally
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,No,Depression/Inferiority/Guilt,No,Satisfactory,Solvent,No,Yes,Yes,No,Yes,No,No,Yes,No-I-Will-Not-Try,Yes,Never
22-35,Male,HSC/A-levels,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Solvent,Yes,No,Yes,No,Yes,Yes-Everyday,Yes,No,I-Do-Not-Know,Yes,Occasionally
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Satisfactory,Medium,No,Yes,Yes,No,Yes,Yes-Everyday,No,Yes,I-Do-Not-Know,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Disease,Friends,No,Tension/Anxiety,No,Satisfactory,Medium,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Family/Relatives,No,None,No,Satisfactory,Solvent,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Alone,No,None,No,Average,Solvent,No,Yes,Yes,No,No,No,Yes,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,No,None,No,Satisfactory,Medium,No,No,Yes,No,No,Yes-Occasionally,No,No,No-I-Will-Not-Try,No,Never
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Alone,No,None,Yes,Satisfactory,Rich,No,No,No,No,No,No,Yes,Yes,I-Will-Try,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,No,Tension/Anxiety,No,Satisfactory,Medium,No,No,Yes,No,No,Yes-Everyday,No,No,I-Will-Try,Yes,Occasionally
15-22,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Communication-Gap,Medium,No,No,No,No,No,No,Yes,No,I-Will-Try,Yes,Occasionally
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Alone,No,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,No,No,Yes,No,Yes,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Male,Undergraduate,Hostel/Hall,Should-Avoid,Family/Relatives,No,Anger,No,Satisfactory,Solvent,No,No,No,No,No,No,No,No,I-Do-Not-Know,Yes,Never
15-22,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,Yes,Anger,No,Satisfactory,Solvent,No,No,No,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,No,Tension/Anxiety,No,Average,Solvent,No,Yes,No,No,No,Yes-Everyday,Yes,Yes,I-Do-Not-Know,Yes,Occasionally
15-22,Female,Undergraduate,Hostel/Hall,Should-Avoid,Family/Relatives,No,Depression/Inferiority/Guilt,No,Satisfactory,Rich,No,No,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,No,No,Yes,No,Yes,No,No,Yes,I-Do-Not-Know,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Solvent,No,No,Yes,No,No,No,Yes,No,No-I-Will-Not-Try,Yes,Occasionally
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Alone,Yes,Depression/Inferiority/Guilt,Yes,Average,Solvent,No,No,No,No,No,No,Yes,No,No-I-Will-Not-Try,Yes,Never
15-22,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,No,Depression/Inferiority/Guilt,No,Communication-Gap,Solvent,No,No,No,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Female,Undergraduate,Hostel/Hall,Should-Avoid,Family/Relatives,No,Depression/Inferiority/Guilt,Yes,Satisfactory,Rich,No,No,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Alone,No,None,No,Satisfactory,Medium,No,No,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Medium,No,No,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,Yes,Tension/Anxiety,Yes,Satisfactory,Medium,Not-Sure,No,No,No,No,No,No,No,I-Will-Try,Yes,Never
15-22,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,No,No,No,Yes,No,No,No,I-Do-Not-Know,No,Never
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Average,Solvent,No,Yes,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Once/Twice-A-Week
15-22,Male,SSC/O-levels,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Communication-Gap,Poor,Yes,Yes,No,No,Yes,Yes-Occasionally,Yes,Yes,I-Do-Not-Know,Yes,Occasionally
35-48,Male,SSC/O-levels,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Communication-Gap,Poor,No,Yes,No,Yes,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,No,Regularly
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,No,Depression/Inferiority/Guilt,No,Satisfactory,Solvent,Not-Sure,Yes,No,No,Yes,Yes-Everyday,No,No,I-Do-Not-Know,Yes,Occasionally
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,No,Tension/Anxiety,No,Satisfactory,Rich,No,No,No,No,Yes,Yes-Occasionally,Yes,No,I-Do-Not-Know,Yes,Occasionally
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,No,Anger,No,Satisfactory,Rich,Not-Sure,No,No,No,No,Yes-Occasionally,Yes,Yes,I-Will-Try,Yes,Occasionally
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Anger,Yes,Average,Rich,No,Yes,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Regularly
15-22,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Solvent,No,Yes,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Once/Twice-A-Week
35-48,Male,Postgraduate(MSc/PhD),With-Family/Relatives,Social-Trend,Friends,No,Tension/Anxiety,No,Satisfactory,Rich,Yes,Yes,No,No,No,Yes-Everyday,Yes,Yes,I-Do-Not-Know,Yes,Occasionally
15-22,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,No,Depression/Inferiority/Guilt,Yes,Average,Solvent,Not-Sure,Yes,No,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,Yes,Occasionally
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,Yes,No,Yes,No,No,Yes,No-I-Will-Not-Try,Yes,Never
35-48,Male,Postgraduate(MSc/PhD),With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Average,Solvent,Not-Sure,Yes,No,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,Yes,Once/Twice-A-Week
22-35,Male,Undergraduate,With-Family/Relatives,Disease,Friends,No,Depression/Inferiority/Guilt,No,Average,Solvent,No,Yes,No,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,Yes,Once/Twice-A-Week
15-22,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,No,Yes,Yes,No,No,Yes-Everyday,Yes,Yes,I-Will-Try,No,Once/Twice-A-Week
22-35,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,No,Depression/Inferiority/Guilt,No,Average,Medium,No,No,Yes,No,No,Yes-Occasionally,Yes,Yes,I-Will-Try,Yes,Occasionally
22-35,Female,Undergraduate,Hostel/Hall,Social-Trend,Friends,No,Depression/Inferiority/Guilt,Yes,Average,Medium,No,No,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,No,Once/Twice-A-Week
35-48,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Alone,Yes,Depression/Inferiority/Guilt,No,Average,Poor,No,No,No,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,No,Regularly
15-22,Male,HSC/A-levels,Hostel/Hall,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,No,Communication-Gap,Medium,No,No,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Regularly
15-22,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,No,Depression/Inferiority/Guilt,Yes,Average,Medium,No,No,Yes,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Occasionally
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,No,Average,Medium,No,No,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,No,Regularly
15-22,Female,HSC/A-levels,With-Family/Relatives,Social-Trend,Family/Relatives,No,Depression/Inferiority/Guilt,No,Average,Medium,No,No,Yes,No,No,No,No,No,I-Do-Not-Know,No,Never
15-22,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,No,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,No,Yes,No,No,Yes-Occasionally,No,Yes,I-Will-Try,No,Never
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,No,Tension/Anxiety,No,Average,Solvent,No,Yes,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Once/Twice-A-Week
22-35,Female,Undergraduate,Hostel/Hall,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Average,Medium,Not-Sure,Yes,Yes,Yes,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Regularly
15-22,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Communication-Gap,Rich,Not-Sure,Yes,No,No,No,Yes-Everyday,Yes,Yes,I-Do-Not-Know,Yes,Occasionally
15-22,Male,SSC/O-levels,With-Family/Relatives,Social-Trend,Alone,Yes,Tension/Anxiety,Yes,Communication-Gap,Poor,Not-Sure,Yes,No,Yes,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Regularly
35-48,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,No,Tension/Anxiety,No,Average,Rich,Not-Sure,Yes,Yes,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,No,Regularly
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,No,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,Yes,No,No,Yes,Yes-Occasionally,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Female,HSC/A-levels,With-Family/Relatives,Social-Trend,Family/Relatives,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,No,Yes,No,Yes,No,Yes-Occasionally,No,No,No-I-Will-Not-Try,No,Once/Twice-A-Week
35-48,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Average,Medium,Yes,Yes,Yes,Yes,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Regularly
22-35,Female,SSC/O-levels,Hostel/Hall,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Satisfactory,Poor,No,Yes,Yes,Yes,No,Yes-Occasionally,No,No,No-I-Will-Not-Try,No,Regularly
35-48,Female,HSC/A-levels,Hostel/Hall,Social-Trend,Friends,No,Tension/Anxiety,Yes,Average,Medium,No,No,Yes,No,No,Yes-Occasionally,Yes,No,No-I-Will-Not-Try,Yes,Occasionally
35-48,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,No,Tension/Anxiety,Yes,Average,Medium,No,No,Yes,No,No,Yes-Everyday,Yes,Yes,No-I-Will-Not-Try,Yes,Occasionally
35-48,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,No,Tension/Anxiety,Yes,Satisfactory,Medium,No,No,Yes,No,No,Yes-Everyday,Yes,Yes,No-I-Will-Not-Try,Yes,Once/Twice-A-Week
35-48,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Average,Poor,No,No,Yes,Yes,No,Yes-Occasionally,Yes,Yes,I-Do-Not-Know,Yes,Never
22-35,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Average,Solvent,Yes,Yes,Yes,Yes,Yes,Yes-Occasionally,Yes,Yes,No-I-Will-Not-Try,Yes,Occasionally
35-48,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Average,Medium,Yes,Yes,Yes,Yes,Yes,No,No,No,No-I-Will-Not-Try,Yes,Occasionally
35-48,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,No,Average,Solvent,Yes,No,Yes,Yes,Yes,Yes-Occasionally,No,Yes,No-I-Will-Not-Try,Yes,Occasionally
15-22,Male,HSC/A-levels,Hostel/Hall,Social-Trend,Friends,No,Anger,Yes,Average,Solvent,Yes,No,Yes,Yes,Yes,Yes-Occasionally,Yes,Yes,No-I-Will-Not-Try,No,Once/Twice-A-Week
35-48,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Anger,Yes,Satisfactory,Medium,Yes,No,Yes,Yes,Yes,Yes-Occasionally,Yes,Yes,I-Will-Try,Yes,Once/Twice-A-Week
35-48,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Anger,Yes,Satisfactory,Rich,No,No,Yes,Yes,No,Yes-Occasionally,Yes,Yes,No-I-Will-Not-Try,Yes,Once/Twice-A-Week
35-48,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Anger,Yes,Average,Solvent,No,No,Yes,No,No,Yes-Occasionally,Yes,Yes,No-I-Will-Not-Try,Yes,Once/Twice-A-Week
35-48,Male,HSC/A-levels,Hostel/Hall,Social-Trend,Friends,Yes,Anger,No,Average,Medium,No,No,Yes,No,No,Yes-Occasionally,Yes,Yes,No-I-Will-Not-Try,No,Occasionally
22-35,Female,HSC/A-levels,With-Family/Relatives,Disease,Friends,Yes,Tension/Anxiety,No,Average,Rich,Yes,No,Yes,Yes,Yes,Yes-Everyday,No,No,I-Will-Try,No,Regularly
35-48,Female,SSC/O-levels,With-Family/Relatives,Social-Trend,Family/Relatives,Yes,Tension/Anxiety,No,Average,Solvent,Not-Sure,No,No,Yes,Not-Sure,Yes-Occasionally,No,No,I-Will-Try,No,Never
35-48,Male,Primary-Education,With-Family/Relatives,Social-Trend,Alone,No,Tension/Anxiety,Yes,Average,Poor,No,No,Yes,Yes,No,Yes-Occasionally,Yes,No,No-I-Will-Not-Try,No,Occasionally
22-35,Female,HSC/A-levels,Hostel/Hall,Social-Trend,Friends,Yes,Tension/Anxiety,Yes,Satisfactory,Poor,Yes,No,Yes,Yes,Yes,Yes-Occasionally,No,No,No-I-Will-Not-Try,Yes,Regularly
15-22,Female,SSC/O-levels,Hostel/Hall,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,Yes,No,No,Yes,Yes,Yes-Everyday,Yes,Yes,No-I-Will-Not-Try,Yes,Regularly
15-22,Female,HSC/A-levels,Hostel/Hall,Social-Trend,Friends,No,Others,No,Average,Medium,Yes,Yes,Yes,Yes,Yes,Yes-Everyday,Yes,Yes,I-Do-Not-Know,No,Once/Twice-A-Week
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Depression/Inferiority/Guilt,Yes,Satisfactory,Solvent,Yes,Yes,No,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,No,Once/Twice-A-Week
35-48,Male,HSC/A-levels,With-Family/Relatives,Should-Avoid,Alone,No,Depression/Inferiority/Guilt,No,Average,Medium,No,No,Yes,No,No,No,Yes,No,I-Do-Not-Know,No,Once/Twice-A-Week
22-35,Male,HSC/A-levels,With-Family/Relatives,Should-Avoid,Friends,Yes,Anger,No,Average,Medium,No,No,No,Yes,No,Yes-Everyday,Yes,No,I-Will-Try,Yes,Once/Twice-A-Week
15-22,Male,SSC/O-levels,With-Family/Relatives,Social-Trend,Alone,No,Depression/Inferiority/Guilt,No,Communication-Gap,Solvent,Not-Sure,No,No,No,Not-Sure,Yes-Occasionally,Yes,Yes,No-I-Will-Not-Try,Yes,Once/Twice-A-Week
35-48,Male,Undergraduate,With-Family/Relatives,Social-Trend,Family/Relatives,No,Depression/Inferiority/Guilt,No,Satisfactory,Rich,Yes,No,Yes,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,No,Once/Twice-A-Week
15-22,Female,Undergraduate,Hostel/Hall,Should-Avoid,Alone,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,No,No,No,No,No,No,No,No,I-Will-Try,Yes,Never
22-35,Male,Postgraduate(MSc/PhD),Hostel/Hall,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Satisfactory,Medium,No,No,Yes,No,No,Yes-Everyday,No,Yes,I-Will-Try,Yes,Never
15-22,Male,Undergraduate,With-Family/Relatives,Social-Trend,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Rich,Yes,No,Yes,No,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Occasionally
15-22,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,No,No,No,No,No,Yes-Everyday,Yes,Yes,I-Will-Try,No,Occasionally
15-22,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,No,Anger,No,Satisfactory,Medium,No,No,Yes,No,No,No,No,No,I-Do-Not-Know,Yes,Never
22-35,Male,Postgraduate(MSc/PhD),Hostel/Hall,Should-Avoid,Alone,No,Tension/Anxiety,No,Average,Medium,No,No,Yes,No,No,Yes-Occasionally,No,No,I-Will-Try,Yes,Never
35-48,Male,Postgraduate(MSc/PhD),With-Family/Relatives,Should-Avoid,Family/Relatives,Yes,Anger,No,Satisfactory,Medium,No,No,Yes,No,No,Yes-Everyday,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Female,Postgraduate(MSc/PhD),With-Family/Relatives,Social-Trend,Family/Relatives,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Rich,No,Yes,Yes,No,No,Yes-Occasionally,Yes,No,I-Will-Try,Yes,Occasionally
15-22,Female,HSC/A-levels,With-Family/Relatives,Should-Avoid,Friends,No,Anger,No,Satisfactory,Medium,No,Yes,Yes,No,No,No,No,No,I-Do-Not-Know,Yes,Never
22-35,Female,Postgraduate(MSc/PhD),With-Family/Relatives,Should-Avoid,Family/Relatives,No,Anger,No,Satisfactory,Rich,Yes,Yes,Yes,No,Yes,No,No,No,I-Will-Try,No,Never
22-35,Female,Postgraduate(MSc/PhD),With-Family/Relatives,Should-Avoid,Family/Relatives,No,Anger,No,Satisfactory,Rich,Yes,Yes,Yes,No,Yes,No,No,No,I-Will-Try,No,Never
15-22,Female,HSC/A-levels,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Anger,No,Satisfactory,Medium,No,No,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Disease,Alone,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,Yes,Yes,No,No,Yes,Yes-Everyday,Yes,No,I-Will-Try,No,Occasionally
22-35,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,Yes,Anger,No,Average,Solvent,No,No,Yes,No,No,Yes-Occasionally,Yes,Yes,No-I-Will-Not-Try,Yes,Occasionally
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Alone,Yes,Others,No,Average,Solvent,Not-Sure,No,No,No,Not-Sure,Yes-Everyday,Yes,No,I-Do-Not-Know,No,Once/Twice-A-Week
15-22,Male,SSC/O-levels,With-Family/Relatives,Social-Trend,Friends,Yes,Others,No,Average,Medium,Not-Sure,No,Yes,No,Not-Sure,Yes-Occasionally,Yes,Yes,I-Will-Try,Yes,Occasionally
35-48,Male,Undergraduate,With-Family/Relatives,Social-Trend,Family/Relatives,No,None,No,Average,Medium,Not-Sure,No,Yes,No,Not-Sure,Yes-Occasionally,Yes,Yes,I-Will-Try,Yes,Occasionally
15-22,Female,SSC/O-levels,Hostel/Hall,Should-Avoid,Friends,Yes,None,No,Communication-Gap,Solvent,No,No,No,No,No,Yes-Everyday,Yes,No,I-Will-Try,No,Once/Twice-A-Week
22-35,Male,Primary-Education,With-Family/Relatives,Social-Trend,Alone,Yes,None,No,Communication-Gap,Poor,Not-Sure,No,No,Yes,Not-Sure,Yes-Everyday,Yes,No,No-I-Will-Not-Try,No,Regularly
35-48,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Family/Relatives,No,None,No,Satisfactory,Solvent,Not-Sure,No,Yes,No,Not-Sure,Yes-Everyday,No,No,I-Do-Not-Know,Yes,Occasionally
22-35,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,No,Anger,No,Average,Solvent,No,No,Yes,No,No,Yes-Occasionally,Yes,No,I-Will-Try,Yes,Once/Twice-A-Week
22-35,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Rich,Yes,No,Yes,No,Yes,No,No,No,No-I-Will-Not-Try,No,Never
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,No,Average,Solvent,Not-Sure,No,Yes,No,Not-Sure,Yes-Everyday,Yes,No,I-Will-Try,No,Regularly
15-22,Male,HSC/A-levels,Hostel/Hall,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,No,No,Yes,No,No,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Occasionally
22-35,Male,Undergraduate,With-Family/Relatives,Should-Avoid,Alone,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,Yes,Yes,Yes,Yes,Yes,Yes-Everyday,Yes,No,I-Will-Try,Yes,Occasionally
22-35,Female,Postgraduate(MSc/PhD),With-Family/Relatives,Should-Avoid,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Female,HSC/A-levels,Hostel/Hall,Social-Trend,Friends,No,Depression/Inferiority/Guilt,No,Average,Medium,Yes,Yes,Yes,No,Yes,Yes-Occasionally,Yes,Yes,I-Will-Try,No,Occasionally
22-35,Male,Postgraduate(MSc/PhD),With-Family/Relatives,Should-Avoid,Family/Relatives,Yes,Depression/Inferiority/Guilt,Yes,Average,Rich,No,Yes,Yes,No,No,Yes-Everyday,Yes,No,I-Will-Try,Yes,Never
15-22,Male,HSC/A-levels,Hostel/Hall,Should-Avoid,Friends,No,Anger,No,Average,Rich,No,Yes,Yes,No,No,Yes-Occasionally,No,No,I-Do-Not-Know,Yes,Never
22-35,Male,HSC/A-levels,Hostel/Hall,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Average,Medium,Yes,Yes,Yes,No,Yes,Yes-Everyday,No,No,I-Do-Not-Know,Yes,Never
22-35,Male,HSC/A-levels,Hostel/Hall,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Average,Medium,No,Yes,Yes,No,No,Yes-Everyday,Yes,No,I-Will-Try,Yes,Occasionally
22-35,Female,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Medium,Not-Sure,Yes,No,No,Not-Sure,No,No,No,I-Do-Not-Know,Yes,Never
22-35,Male,HSC/A-levels,Hostel/Hall,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Medium,Yes,Yes,Yes,No,Yes,No,No,Yes,No-I-Will-Not-Try,Yes,Never
22-35,Female,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Female,Undergraduate,Hostel/Hall,Should-Avoid,Friends,No,Tension/Anxiety,No,Average,Medium,No,Yes,No,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,Not-Sure,Yes,Yes,No,Not-Sure,Yes-Occasionally,No,No,I-Do-Not-Know,No,Never
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,Yes,No,No,No,Yes-Occasionally,No,No,I-Do-Not-Know,No,Never
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,No,Depression/Inferiority/Guilt,No,Satisfactory,Rich,No,Yes,Yes,No,No,Yes-Occasionally,No,No,I-Do-Not-Know,No,Never
15-22,Male,HSC/A-levels,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Depression/Inferiority/Guilt,No,Satisfactory,Medium,Yes,Yes,No,No,Yes,Yes-Occasionally,No,No,I-Do-Not-Know,No,Never
15-22,Female,HSC/A-levels,With-Family/Relatives,Should-Avoid,Family/Relatives,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,No,Yes,No,No,No,No,No,No,No-I-Will-Not-Try,No,Never
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,No,Yes,No,No,No,No,No,No,No-I-Will-Not-Try,No,Never
15-22,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,No,Never
22-35,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,Yes,Tension/Anxiety,Yes,Satisfactory,Medium,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,No,Never
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,No,Satisfactory,Rich,Yes,Yes,Yes,Yes,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Occasionally
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Tension/Anxiety,No,Satisfactory,Rich,Yes,Yes,Yes,Yes,Yes,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Occasionally
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Satisfactory,Medium,No,Yes,Yes,No,No,Yes-Everyday,No,No,I-Do-Not-Know,No,Never
22-35,Female,Undergraduate,Hostel/Hall,Social-Trend,Alone,No,Tension/Anxiety,No,Satisfactory,Medium,No,Yes,No,No,No,No,No,No,I-Do-Not-Know,Yes,Never
22-35,Female,Undergraduate,Hostel/Hall,Should-Avoid,Alone,No,Tension/Anxiety,No,Satisfactory,Medium,No,Yes,No,No,No,No,No,No,I-Do-Not-Know,Yes,Never
15-22,Male,HSC/A-levels,With-Family/Relatives,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Average,Rich,No,Yes,No,No,No,Yes-Occasionally,No,No,I-Do-Not-Know,No,Never
22-35,Female,Undergraduate,Hostel/Hall,Should-Avoid,Family/Relatives,Yes,Tension/Anxiety,No,Satisfactory,Poor,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,No,Never
22-35,Male,Postgraduate(MSc/PhD),With-Family/Relatives,Should-Avoid,Family/Relatives,Yes,Tension/Anxiety,No,Satisfactory,Medium,No,Yes,No,No,No,Yes-Occasionally,No,No,I-Do-Not-Know,Yes,Never
22-35,Male,Postgraduate(MSc/PhD),With-Family/Relatives,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Average,Poor,No,Yes,No,No,No,Yes-Everyday,No,No,I-Will-Try,Yes,Never
22-35,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,Yes,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,No,No,No,No,No,No,I-Do-Not-Know,Yes,Never
22-35,Female,Undergraduate,Hostel/Hall,Social-Trend,Friends,Yes,Tension/Anxiety,No,Satisfactory,Medium,No,Yes,No,No,No,No,No,No,I-Do-Not-Know,Yes,Never
22-35,Female,Postgraduate(MSc/PhD),With-Family/Relatives,Social-Trend,Family/Relatives,No,Anger,No,Satisfactory,Rich,No,Yes,No,No,No,No,No,No,I-Do-Not-Know,Yes,Never
22-35,Female,Postgraduate(MSc/PhD),Hostel/Hall,Social-Trend,Alone,Yes,Anger,No,Satisfactory,Rich,No,Yes,No,No,No,No,No,No,I-Do-Not-Know,Yes,Never
15-22,Female,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,No,Yes,Yes,No,No,Yes-Occasionally,No,Yes,I-Will-Try,Yes,Never
15-22,Female,HSC/A-levels,With-Family/Relatives,Social-Trend,Family/Relatives,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Rich,No,Yes,No,No,No,Yes-Occasionally,No,Yes,I-Do-Not-Know,Yes,Never
15-22,Male,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,No,Anger,No,Satisfactory,Rich,Yes,Yes,Yes,No,Yes,No,No,No,I-Do-Not-Know,No,Never
15-22,Female,HSC/A-levels,With-Family/Relatives,Should-Avoid,Friends,No,Tension/Anxiety,No,Satisfactory,Medium,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Female,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Tension/Anxiety,No,Satisfactory,Medium,No,Yes,Yes,No,No,No,No,No,I-Do-Not-Know,Yes,Never
22-35,Male,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,No,Yes,No,No,No,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Never
15-22,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,No,Yes,No,No,No,Yes-Occasionally,No,Yes,I-Will-Try,Yes,Never
22-35,Female,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,No,Satisfactory,Medium,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
15-22,Female,HSC/A-levels,With-Family/Relatives,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,No,Yes,Yes,No,No,Yes-Occasionally,No,No,I-Do-Not-Know,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,Yes,Yes,Yes,No,Yes,Yes-Everyday,No,No,I-Do-Not-Know,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Should-Avoid,Friends,Yes,Depression/Inferiority/Guilt,Yes,Satisfactory,Medium,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Female,Postgraduate(MSc/PhD),With-Family/Relatives,Should-Avoid,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Female,Postgraduate(MSc/PhD),With-Family/Relatives,Should-Avoid,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Postgraduate(MSc/PhD),With-Family/Relatives,Social-Trend,Alone,Yes,Tension/Anxiety,Yes,Satisfactory,Poor,No,Yes,Yes,No,No,Yes-Everyday,No,No,I-Will-Try,Yes,Never
22-35,Female,Undergraduate,With-Family/Relatives,Social-Trend,Friends,No,Tension/Anxiety,No,Satisfactory,Poor,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,No,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Female,Undergraduate,With-Family/Relatives,Should-Avoid,Friends,No,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Family/Relatives,Yes,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,Yes,No,No,Yes-Occasionally,No,No,I-Do-Not-Know,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,Yes,Depression/Inferiority/Guilt,Yes,Average,Medium,No,Yes,No,No,No,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Never
22-35,Male,Undergraduate,Hostel/Hall,Social-Trend,Friends,No,Anger,No,Satisfactory,Medium,No,Yes,Yes,No,No,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Occasionally
22-35,Male,Postgraduate(MSc/PhD),Hostel/Hall,Social-Trend,Alone,Yes,Tension/Anxiety,No,Average,Medium,No,Yes,No,No,No,Yes-Everyday,Yes,Yes,I-Will-Try,Yes,Occasionally
22-35,Female,Postgraduate(MSc/PhD),With-Family/Relatives,Social-Trend,Family/Relatives,No,Tension/Anxiety,No,Satisfactory,Rich,No,Yes,Yes,No,No,No,No,No,No-I-Will-Not-Try,Yes,Never
22-35,Female,Undergraduate,Hostel/Hall,Should-Avoid,Alone,Yes,Tension/Anxiety,Yes,Satisfactory,Solvent,No,Yes,No,No,No,No,No,No,I-Do-Not-Know,Yes,Never
